# spark-web-fw

./: README.md
spark-web/: pom.xml
spark-web/src/main/java/com/mycompany/spark/web/: HelloSpark.java
spark-web/src/main/webapp/: index.xhtml
spark-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spark-web/src/main/webapp/contracts/default/: template.xhtml
spark-web/src/main/webapp/public/: hello.xhtml  index.html
